@import '~iu-ess-ux-components/lib/core';

.Greeting {
  border: unit(4/16, em) solid @color-Majestic;
  display: flex;
  margin: 1em;
  padding: 1em;

  &-icon {
    flex-shrink: 0;
    margin-right: 0.5em;
  }
}
